{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Address": "Host=localhost;Port=5455;Username=address;Password=12345678;Database=capitalChurch;" 
  }
}
